[egg_info]
tag_build = 

[aliases]
prepare = egg_info

dev = egg_info --tag-build d bdist --formats=egg  --dist-dir ./releases sdist --formats=zip --dist-dir ./releases
alpha = egg_info --tag-build a bdist --formats=egg  --dist-dir ./releases sdist --formats=zip --dist-dir ./releases
beta = egg_info --tag-build b bdist --formats=egg  --dist-dir ./releases sdist --formats=zip --dist-dir ./releases
release = egg_info bdist --formats=egg --dist-dir ./releases  sdist --formats=zip --dist-dir ./releases
